# Serilog.Sinks.AspNetCore.App.SignalR

./: .gitignore  LICENSE  README.md
samples/: README.md
samples/Mvc/: README.md
samples/Mvc/src/: Mvc.csproj  Program.cs  libman.json
samples/Mvc/src/Controllers/: HomeController.cs
samples/Mvc/src/Hubs/: SampleHub.cs
samples/Mvc/src/Views/: _ViewImports.cshtml
samples/Mvc/src/Views/Home/: Index.cshtml
samples/Mvc/src/Views/Shared/: _Layout.cshtml
samples/MvcLoggerConfiguration/: README.md
samples/MvcLoggerConfiguration/src/: MvcLoggerConfiguration.csproj  Program.cs
samples/MvcLoggerConfiguration/src/Controllers/: EventController.cs  HomeController.cs
samples/MvcLoggerConfiguration/src/Hubs/: SampleHub.cs
samples/MvcLoggerConfiguration/src/Views/: _ViewImports.cshtml
samples/MvcLoggerConfiguration/src/Views/Shared/: _Layout.cshtml
samples/MvcWithCustomLogProperties/: README.md
samples/MvcWithCustomLogProperties/src/: Program.cs
samples/MvcWithCustomLogProperties/src/Controllers/: EventController.cs  HomeController.cs
samples/MvcWithCustomLogProperties/src/Enrichers/: UserEnricher.cs
samples/MvcWithCustomLogProperties/src/Hubs/: SampleHub.cs
samples/MvcWithCustomLogProperties/src/Properties/: launchSettings.json
samples/MvcWithCustomLogProperties/src/Views/: _ViewImports.cshtml
samples/MvcWithCustomLogProperties/src/Views/Home/: Index.cshtml
samples/MvcWithCustomLogProperties/src/Views/Shared/: _Layout.cshtml
samples/MvcWithCustomLogProperties/src/wwwroot/css/: site.css
samples/MvcWithDefaultHub/: README.md
samples/MvcWithDefaultHub/src/: Program.cs
samples/MvcWithDefaultHub/src/Controllers/: EventController.cs  HomeController.cs
samples/MvcWithDefaultHub/src/Views/: _ViewImports.cshtml
samples/MvcWithDefaultHub/src/Views/Home/: Index.cshtml
samples/MvcWithDefaultHub/src/Views/Shared/: _Layout.cshtml
samples/MvcWithDefaultHub/src/wwwroot/css/: site.css
samples/SignalRSinkMvc/src/: Program.cs  SignalRSinkMvc.csproj
samples/SignalRSinkMvc/src/Controllers/: EventController.cs
samples/SignalRSinkMvc/src/Views/Shared/: _Layout.cshtml
src/: README.md  Serilog.Sinks.AspNetCore.App.SignalR.csproj  Serilog.Sinks.AspNetCore.SignalR.csproj
src/Components/: DefaultSerilogHub.cs  SignalRSinkAccessor.cs  SignalRSinkBase.cs  SignalRSinkMethod.cs
src/Components/LazyHubs/: LazyHub.cs  LazyHub`2.cs
src/Components/Sinks/: SignalRSinkAccessor.cs  SignalRSinkMessageAccessor.cs
src/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  LoggerSinkConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Serilog.Sinks.SignalR.Z/: Serilog.Sinks.SignalR.Z.csproj  SerilogHubWrapper.cs  ServiceCollectionExtensions.cs  SignalRSink.cs  SignalRSinkExtensions.cs
src/Serilog.Sinks.SignalR.Z/Components/: SignalRSinkAccessor.cs  SignalRSinkBase.cs  SignalRSinkMethod.cs
src/Serilog.Sinks.SignalR.Z/Components/LazyHubs/: LazyHub.cs  LazyHub`2.cs
src/Serilog.Sinks.SignalR.Z/Extensions/: LoggerSinkConfigurationExtensions.cs  ServiceCollectionExtensions.cs
test/Integration/: Integration.csproj  Test_ReadFrom_Configuration.cs  appsettings.test.json
test/Unit/: Test_ReadFrom_Configuration.cs  Unit.csproj  appsettings.test.json
