<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Serilog.Sinks.AspNetCore.App.SignalR</PackageId>
    <Version>1.1.1</Version>
    <Authors>Joshua Zillwood</Authors>
    <Description>An easy-to-use Serilog sink that enables logging to SignalR in ASP.NET Core applications.</Description>
    <Company></Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jzills/Serilog.Sinks.AspNetCore.App.SignalR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jzills/Serilog.Sinks.AspNetCore.App.SignalR.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../resources/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>  
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
